[{"C:\\Users\\molin\\WebstormProjects\\reactube\\src\\index.js":"1","C:\\Users\\molin\\WebstormProjects\\reactube\\src\\App.js":"2","C:\\Users\\molin\\WebstormProjects\\reactube\\src\\reportWebVitals.js":"3","C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\MyNav.js":"4","C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\SearchBar.js":"5","C:\\Users\\molin\\WebstormProjects\\reactube\\src\\lib\\api.js":"6","C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\Video.js":"7","C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\Channel.js":"8","C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\InfosVideo.js":"9","C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\InfosChannel.js":"10"},{"size":547,"mtime":1610617788000,"results":"11","hashOfConfig":"12"},{"size":3515,"mtime":1615256843615,"results":"13","hashOfConfig":"12"},{"size":362,"mtime":1610610983000,"results":"14","hashOfConfig":"12"},{"size":626,"mtime":1615255632239,"results":"15","hashOfConfig":"12"},{"size":1085,"mtime":1615256755198,"results":"16","hashOfConfig":"12"},{"size":242,"mtime":1615256071789,"results":"17","hashOfConfig":"12"},{"size":1506,"mtime":1615256744937,"results":"18","hashOfConfig":"12"},{"size":1487,"mtime":1615256777007,"results":"19","hashOfConfig":"12"},{"size":1948,"mtime":1615256570408,"results":"20","hashOfConfig":"12"},{"size":1240,"mtime":1615256328566,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},"1lqe1sg",{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"24"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"31","usedDeprecatedRules":"24"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"42","messages":"43","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\molin\\WebstormProjects\\reactube\\src\\index.js",[],["44","45"],"C:\\Users\\molin\\WebstormProjects\\reactube\\src\\App.js",[],"C:\\Users\\molin\\WebstormProjects\\reactube\\src\\reportWebVitals.js",[],"C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\MyNav.js",["46","47","48"],"import Navbar from \"react-bootstrap/Navbar\";\nimport { Button, Form, FormControl, Nav } from \"react-bootstrap\";\nimport SearchBar from \"./SearchBar\";\n\nconst MyNav = ({onResults, selectedType, selectType}) => {\n    return (<Navbar bg=\"dark\" variant=\"dark\">\n        <Navbar.Brand href=\"/\">Reactube</Navbar.Brand>\n        <Nav className=\"mr-auto\">\n            <Nav.Link onClick={() => selectType(\"video\")}>Videos</Nav.Link>\n            <Nav.Link onClick={() => selectType(\"channel\")}>Channels</Nav.Link>\n        </Nav>\n        <SearchBar onResults={onResults} selectedType={selectedType}/>\n    </Navbar>);\n}\n\nexport default MyNav;\n","C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\SearchBar.js",[],"C:\\Users\\molin\\WebstormProjects\\reactube\\src\\lib\\api.js",[],"C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\Video.js",[],"C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\Channel.js",[],"C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\InfosVideo.js",[],"C:\\Users\\molin\\WebstormProjects\\reactube\\src\\components\\InfosChannel.js",["49"],{"ruleId":"50","replacedBy":"51"},{"ruleId":"52","replacedBy":"53"},{"ruleId":"54","severity":1,"message":"55","line":2,"column":10,"nodeType":"56","messageId":"57","endLine":2,"endColumn":16},{"ruleId":"54","severity":1,"message":"58","line":2,"column":18,"nodeType":"56","messageId":"57","endLine":2,"endColumn":22},{"ruleId":"54","severity":1,"message":"59","line":2,"column":24,"nodeType":"56","messageId":"57","endLine":2,"endColumn":35},{"ruleId":"54","severity":1,"message":"60","line":5,"column":8,"nodeType":"56","messageId":"57","endLine":5,"endColumn":13},"no-native-reassign",["61"],"no-negated-in-lhs",["62"],"no-unused-vars","'Button' is defined but never used.","Identifier","unusedVar","'Form' is defined but never used.","'FormControl' is defined but never used.","'Badge' is defined but never used.","no-global-assign","no-unsafe-negation"]